# java-shareit

./: README.md  pom.xml
gateway/: pom.xml
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: RequestBookingDto.java  ResponseBookingDto.java
server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/booking/model/: Booking.java  BookingState.java  State.java
server/src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/comment/dto/: RequestCommentDto.java
server/src/main/java/ru/practicum/shareit/comment/mapper/: CommentMapper.java
server/src/main/java/ru/practicum/shareit/comment/model/: Comment.java
server/src/main/java/ru/practicum/shareit/comment/service/: CommentService.java
server/src/main/java/ru/practicum/shareit/exception/: AccessDenied.java  EntityNotFoundException.java  ErrorHandler.java  InvalidRequestException.java
server/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: ItemDtoForRequest.java  ItemRequestDto.java  ItemResponseDto.java
server/src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/model/: Item.java
server/src/main/java/ru/practicum/shareit/item/repository/: ItemRepository.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/controller/: RequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: RequestDto.java
server/src/main/java/ru/practicum/shareit/request/mapper/: RequestMapper.java
server/src/main/java/ru/practicum/shareit/request/repository/: RequestRepository.java
server/src/main/java/ru/practicum/shareit/request/service/: RequestService.java  RequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/bookingTest/: BookingControllerTest.java  BookingServiceTest.java
server/src/test/java/ru/practicum/shareit/commentTest/: CommentRepositoryTest.java  CommentServiceTest.java
server/src/test/java/ru/practicum/shareit/integrationTest/: ItemServiceIntegrationTest.java  UserServiceIntegrationTest.java
server/src/test/java/ru/practicum/shareit/itemTest/: ItemControllerTest.java  ItemRepositoryTest.java  ItemServiceTest.java
server/src/test/java/ru/practicum/shareit/requestTest/: RequestControllerTest.java  RequestRepositoryTest.java  RequestServiceTest.java
server/src/test/java/ru/practicum/shareit/userTest/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
server/src/test/resources/tests/: data.sql
(+97 files in other folders)
